---
- name: "upgrade undercloud"
  hosts: undercloud
  become_user: stack


  roles:
    - rhosp-check
    - undercloud-nic-update
    - undercloud-leapp-ugrade
    - undercloud-prerequisite-director
    - undercloud-update-director 
