 - name: Run upgrade
   shell: |
        source ~/stackrc  
        openstack overcloud upgrade run --limit overcloud-controller-0
   register: results_validate
 - debug:
     var: results_validate.stdout_lines
